<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Allu Arjun Tribute Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="waviy">
        <span style="--i: 1">A</span>
        <span style="--i: 2">L</span>
        <span style="--i: 3">L</span>
        <span style="--i: 4">U</span>&nbsp;
        <span style="--i: 5">A</span>
        <span style="--i: 6">R</span>
        <span style="--i: 7">J</span>
        <span style="--i: 8">U</span>
        <span style="--i: 9">N</span>
      </div>
      <nav>
        <ul>
          <li><a href="#early-life">Early Life</a></li>

          <li><a href="#career">Career</a></li>

          <li><a href="#awards">Awards</a></li>

          <li><a href="#personal-life">Personal Life</a></li>

          <li><a href="#filmography">Filmography</a></li>

          <li><a href="#philanthropy">Philanthropy</a></li>

          <li><a href="#Gallery">Gallery</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <audio id="background-audio" autoplay loop>
        <source
          src="./Videos/Buttabomma - SenSongsMp3.Co.mp3"
          type="audio/mpeg"/>
      </audio>
      <section id="early-life">
        <h2>Early Life</h2>

        <p>
          Allu Arjun was born on April 8, 1983, in Chennai, Tamil Nadu, to Allu
          Aravind, a film producer, and Nirmala. He grew up in Hyderabad,
          Telangana, and completed his schooling at St. Patrick's High School in
          Hyderabad. From a young age, Allu Arjun was interested in dance and
          was trained in various dance forms like Bharatanatyam, Kuchipudi, and
          Western dance styles. He used to participate in various dance
          competitions and won several awards for his performances.
        </p>

        <img
          src="./Images/Childhood-photo.jpeg"
          alt="Allu Arjun Childhood Photo"
        />
      </section>

      <section id="career">
        <h2>Career</h2>

        <p>
          Allu Arjun started his acting career in 2003 with the film Gangotri.
          He gained popularity with the films Arya and Bunny, which were
          released in 2004 and 2005 respectively. He has since acted in numerous
          Telugu and Tamil films and has won several awards for his
          performances.
        </p>

        <img src="./Images/Gangotri.jpg" alt="Gangotri-Movie-Poster" />
      </section>

      <section id="awards">
        <h2>Awards</h2>

        <ul>
          <li>Nandi Award for Best Actor for his performance in Parugu</li>

          <li>
            Filmfare Award for Best Actor - Telugu for his performance in Arya 2
          </li>

          <li>
            South Indian International Movie Award for Best Actor for his
            performance in Race Gurram
          </li>

          <li>
            IIFA Award for Best Performance in a Leading Role - Male for his
            performance in Rudhramadevi
          </li>
        </ul>
      </section>

      <section id="personal-life">
        <h2>Personal Life</h2>

        <p>
          Allu Arjun married Sneha Reddy in 2011 and they have two children, a
          son named Ayaan and a daughter named Arha. He is known for his
          philanthropic work and has been involved in various charitable causes.
        </p>

        <video id="my-video" width="520" height="400" controls>
          <source src="./Videos/videoplayback.mp4" type="video/mp4" />
        </video>
      </section>

      <section id="filmography">
        <h2>Filmography</h2>
        <table>
          <tr>
            <th>Year</th>
            <th>Film</th>
            <th>Role</th>
          </tr>
          <tr>
            <td>2003</td>
            <td>Gangotri</td>
            <td>Siddhartha</td>
          </tr>
          <tr>
            <td>2004</td>
            <td>Arya</td>
            <td>Arya</td>
          </tr>
          <tr>
            <td>2005</td>
            <td>Bunny</td>
            <td>Bunny</td>
          </tr>
          <tr>
            <td>2006</td>
            <td>Happy</td>
            <td>Bunny</td>
          </tr>
          <tr>
            <td>2007</td>
            <td>Desamuduru</td>
            <td>Bala Govind</td>
          </tr>
          <tr>
            <td>2008</td>
            <td>Parugu</td>
            <td>Krishna</td>
          </tr>
          <tr>
            <td>2009</td>
            <td>Arya 2</td>
            <td>Arya</td>
          </tr>
          <tr>
            <td>2010</td>
            <td>Varudu</td>
            <td>Sandesam</td>
          </tr>
          <tr>
            <td>2011</td>
            <td>Badrinath</td>
            <td>Badrinath</td>
          </tr>
          <tr>
            <td>2012</td>
            <td>Julayi</td>
            <td>Ravi</td>
          </tr>
          <tr>
            <td>2013</td>
            <td>Iddarammayilatho</td>
            <td>Sanjay Reddy</td>
          </tr>
          <tr>
            <td>2014</td>
            <td>Race Gurram</td>
            <td>Lucky</td>
          </tr>
          <tr>
            <td>2015</td>
            <td>S/O Satyamurthy</td>
            <td>Viraj Anand</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>Sarrainodu</td>
            <td>Gana</td>
          </tr>
          <tr>
            <td>2017</td>
            <td>Duvvada Jagannadham</td>
            <td>DJ</td>
          </tr>
          <tr>
            <td>2018</td>
            <td>Naa Peru Surya, Naa Illu India</td>
            <td>Surya</td>
          </tr>
          <tr>
            <td>2020</td>
            <td>Ala Vaikunthapurramuloo</td>
            <td>Bantu</td>
          </tr>
        </table>
      </section>
      <section id="philanthropy">
        <h2>Philanthropy</h2>
        <p>
          Allu Arjun has been involved in various philanthropic activities. He
          has supported and contributed to initiatives related to education,
          health, and poverty alleviation. In 2017, he adopted a village called
          Erra Pallem in Telangana and contributed towards its development. He
          has also been a part of campaigns to raise awareness about social
          issues such as child labor and sanitation.
        </p>
        <img src="./Images/icon-star.gif" alt="Allu Arjun Philanthropy Photo" />
      </section>

      <section id="Gallery">
        <h2>Gallery</h2>
        <div class="center">
          <figure>
            <img src="./Images/img-1.jpg" alt="Allu-Arjun" />
          </figure>
          <figure>
            <img src="./Images/img-2.jpeg" alt="Allu-Arjun" />
          </figure>
          <figure>
            <img src="./Images/img-3.jpg" alt="Allu-Arjun" />
          </figure>
        </div>
        <div class="center">
          <figure>
            <img src="./Images/img-4.webp" alt="Allu-Arjun" />
          </figure>
          <figure>
            <img src="./Images/img-5.jpeg" alt="Allu-Arjun" />
          </figure>
          <figure>
            <img src="./Images/img-6.jpg" alt="Allu-Arjun" />
          </figure>
        </div>
      </section>
    </main>
    <footer>
      <p>Copyright © 2023 Allu Arjun Tribute Page</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
